
.grid-container {
    display: grid;
    background-color: aliceblue;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.grid-item {
  
  border: 3px solid rgba(69, 105, 144, 0.8);
  padding: 20px;
  font-size: 25px;
  background-color: white;    
  text-align: center;
}

.mirror {
    height: 150px;
    width: 150px;
    border-radius: 8px;

    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), 
        color-stop(80%, transparent) , to(rgba(250, 250, 250, 0.6)));
}

}

#wrapper{
    margin: auto;
    width: 50&;
    width: 900px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
    font-size: 15px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
h3 {
    color: #49beaa;
}

.reviews{
    color: 456990;
}

